<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="150dp" />

    <TextView
        android:id="@+id/http_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:includeFontPadding="false"
        android:paddingRight="10dp"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:shadowColor="@android:color/white"
        android:shadowRadius="2"
        android:text="192.168.0.1:8080"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:width="250dp" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:includeFontPadding="false"
        android:paddingRight="10dp"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:shadowColor="@android:color/white"
        android:shadowRadius="2"
        android:text=""
        android:textAllCaps="false"
        android:textSize="20sp"
        android:width="250dp" />

</RelativeLayout>